{
  "name": "com.appstore.app.service",
  "version": "1.0.0",
  "description": "Helloworld service",
  "main": "webos_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.0.3",
    "request": "^2.88.2"
  }
}
