{
  "name": "com.registercar.app.service",
  "version": "1.0.0",
  "description": "Helloworld service",
  "main": "webos_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "mongoose": "^6.6.2",
    "node-schedule": "^2.1.0"
  }
}
